# CleanCodeOchTestbarKod-Labb4

./: CleanCodeOchTestbarKod-Labb4.csproj  CleanCodeOchTestbarKod-Labb4.sln  Dockerfile  Program.cs  README.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CalculatorAPI/: CalculatorAPI.csproj  Dockerfile  Startup.cs
CalculatorAPI/Controllers/: CalculatorController.cs
CalculatorAPI/Properties/: launchSettings.json
CalculatorAPI/Utils/: Calculator.cs
CalculatorAPITests/: CalculatorAPITests.csproj  CalculatorControllerTests.cs  CalculatorTests.cs
CleanCodeOchTestbarKod-Labb4/: CleanCodeOchTestbarKod-Labb4.csproj  Dockerfile  Startup.cs
CleanCodeOchTestbarKod-Labb4/Controllers/: GameController.cs  MagicTheVotingController.cs
CleanCodeOchTestbarKod-Labb4/Models/: MagicVotePair.cs  PercentagePair.cs
CleanCodeOchTestbarKod-Labb4/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
CleanCodeOchTestbarKod-Labb4/Pages/Shared/: _Layout.cshtml
CleanCodeOchTestbarKod-Labb4/Properties/: launchSettings.json
CleanCodeOchTestbarKod-Labb4/Utils/: MagicMultiverseIdConverter.cs
CleanCodeOchTestbarKod-Labb4Tests/: CleanCodeOchTestbarKod-Labb4Tests.csproj  GameControllerTests.cs
MagicTheQuotesAPI/: Dockerfile  MagicTheQuotesAPI.csproj  Program.cs  Startup.cs
MagicTheQuotesAPI/Controllers/: MagicQuotesController.cs
MagicTheQuotesAPI/Data/: magic-quotes.json
MagicTheQuotesAPI/Models/: MagicQuotes.cs
MagicTheQuotesAPI/Properties/: launchSettings.json
MagicTheQuotesAPI/Utils/: File.cs  IFile.cs
MagicTheQuotesAPITests/: MagicQuotesControllerTests.cs  MagicTheQuotesAPITests.csproj
MagicTheQuotesAPITests/Mock Classes/: MockFileReturnsEmptyJsonArray.cs  MockFileReturnsJsonArrayWithEmptyString.cs  MockFileReturnsJsonArrayWithQuote.cs
MagicTheVotingAPI/: Dockerfile  MagicTheVotingAPI.csproj  Program.cs  Startup.cs  appsettings.json
MagicTheVotingAPI/Controllers/: MagicCardsController.cs
MagicTheVotingAPI/Data/: MagicTheVotingAPIContext.cs  magic-cards.json
MagicTheVotingAPI/Migrations/: 20210105144000_init.Designer.cs  20210105144000_init.cs  20210105144949_update.Designer.cs  20210105144949_update.cs  MagicTheVotingAPIContextModelSnapshot.cs
MagicTheVotingAPI/Models/: MagicCard.cs  MagicVotePair.cs
MagicTheVotingAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MagicTheVotingAPI/Utils/: File.cs  IFile.cs
MagicTheVotingAPITests/: MagicCardsControllerTests.cs  MagicTheVotingAPITests.csproj
MagicTheVotingAPITests/Data/: magic-cards-mock.json
MagicTheVotingAPITests/Mock Classes/: MockFileReturningCorrectlyFormattedMagicVotePairJson.cs  MockFileReturningEmptyJsonArray.cs
Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Properties/: launchSettings.json
e2etests/cypress/integration/: votingTests.spec.js
